name: Publish dsci-rm-merge-cells on DockerHub
on: 
  push: 
    paths: 
      - 'dockerfiles/dsci-rm-merge-cells/Dockerfile'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ubcmds/dsci-rm-merge-cells
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: dockerfiles/dsci-rm-merge-cells
